{
    "name": "Fiber.FiberCore",
    "references": [
        "GUID:fe584f0173ce7dd4bbcb2d341af2fe12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}